{
    "name": "com.gfool6.fztools.pb-separator",
    "displayName": "FZ PhysBones Separator",
    "version": "1.0.1",
    "unity": "2022.3",
    "description": "gfool6's avatar custom tool.",
    "vpmDependencies": {
        "com.gfool6.fztools.core": ">=1.0.0"
    }
}
